# business-terminal

./: README.md  pom.xml
bt-api/: pom.xml
bt-api/src/main/java/com/rjavey/api/client/: ProductionClient.java  SupplierClient.java  UserClient.java
bt-api/src/main/java/com/rjavey/api/config/: DefaultFeignConfig.java
bt-api/src/main/resources/sentinel/: production.json
bt-common/: pom.xml
bt-common/src/main/java/com/rjavey/common/annotation/: ApiPropertyReference.java  SwaggerDisplayEnum.java
bt-common/src/main/java/com/rjavey/common/config/: InterceptorConfig.java  SnowflakeWorkerConfig.java  SwaggerEnumBuilderPlugin.java
bt-common/src/main/java/com/rjavey/common/constant/: CookieConstant.java  RegexpConstant.java  UrlConstant.java
bt-common/src/main/java/com/rjavey/common/enums/: Header.java  JwtPayloadEnum.java  YesNoEnum.java
bt-common/src/main/java/com/rjavey/common/exception/: AuthException.java  ServiceException.java  SystemException.java  ThreadPoolExecutorException.java  ValidationException.java
bt-common/src/main/java/com/rjavey/common/filter/: HeaderFilter.java
bt-common/src/main/java/com/rjavey/common/interceptors/: UserInfoInterceptor.java
bt-common/src/main/java/com/rjavey/common/result/: BaseResult.java  Page.java  PageResult.java  Result.java
bt-common/src/main/java/com/rjavey/common/utils/: CmdUtil.java  CollectionUtils.java  DateUtil.java  GsonUtil.java  HttpRequestUtil.java  JavaUtil.java  SnowflakeUtil.java  StringUtil.java  ThreadIdentityUtil.java  UserContext.java  ValidationUtil.java
bt-gateway/: pom.xml
bt-gateway/src/main/java/com/rjavey/gateway/: GatewayApplication.java
bt-gateway/src/main/java/com/rjavey/gateway/filters/: AuthGlobalFilter.java  PrintLogGatewayFilterFactory.java
bt-gateway/src/main/resources/: application.yml  bootstrap.yml
bt-production/: pom.xml
bt-production/src/main/java/com/rjavey/production/biz/: ProductBizImpl.java  ProductBizService.java  ProductionPlanBizService.java  ProductionPlanBizServiceImpl.java  ProductionPlanService.java  SupplierBizImpl.java  SupplierBizService.java
bt-production/src/main/java/com/rjavey/production/config/: MybatisConfiguration.java  SwaggerConfig.java  TestConfig.java
bt-production/src/main/java/com/rjavey/production/controller/: ProductApiController.java  ProductCateController.java  ProductController.java  ProductionPlanController.java  SupplierController.java
bt-production/src/main/java/com/rjavey/production/dao/: ProductCateMapper.java  ProductCateRelationMapper.java  ProductMapper.java  ProductRelationMapper.java  ProductionPlanItemMapper.java  ProductionPlanMapper.java  SupplierMapper.java  SupplierProductMapper.java
bt-production/src/main/java/com/rjavey/production/service/: ProductCateRelationService.java  ProductCateService.java  ProductRelationService.java  ProductService.java  ProductionPlanItemService.java  ProductionPlanService.java  SupplierProductService.java  SupplierService.java
bt-production/src/main/java/com/rjavey/production/starter/: ProductionApplication.java
bt-production/src/main/java/com/rjavey/supplier/biz/: ProductBizImpl.java  ProductBizService.java  ProductionPlanService.java
bt-production/src/main/java/com/rjavey/supplier/config/: SwaggerConfig.java
bt-production/src/main/java/com/rjavey/supplier/controller/: ProductController.java  ProductionPlanController.java
bt-production/src/main/java/com/rjavey/supplier/dao/: ProductMapper.java  ProductRelationMapper.java  ProductionPlanItemMapper.java  ProductionPlanMapper.java
bt-production/src/main/java/com/rjavey/supplier/service/: ProductRelationService.java  ProductService.java  ProductionPlanItemService.java  ProductionPlanService.java
bt-production/src/main/java/com/rjavey/supplier/starter/: ProductionApplication.java
bt-production/src/main/resources/: application.yml  bootstrap.yml
bt-production/src/main/resources/mapper/: ProductCateMapper.xml  ProductCateRelationMapper.xml  ProductMapper.xml  ProductRelationMapper.xml  ProductionPlanItemMapper.xml  ProductionPlanMapper.xml  SupplierMapper.xml  SupplierProductMapper.xml
bt-supplier/: pom.xml
bt-supplier/src/main/java/com/rjavey/supplier/biz/: SupplierBizImpl.java  SupplierBizService.java
bt-supplier/src/main/java/com/rjavey/supplier/config/: MybatisConfiguration.java  SwaggerConfig.java
bt-supplier/src/main/java/com/rjavey/supplier/controller/: SupplierApiController.java  SupplierController.java
bt-supplier/src/main/java/com/rjavey/supplier/dao/: SupplierMapper.java  SupplierProductMapper.java
bt-supplier/src/main/java/com/rjavey/supplier/service/: SupplierProductService.java  SupplierService.java
bt-supplier/src/main/java/com/rjavey/supplier/service/impl/: SupplierProductServiceImpl.java  SupplierServiceImpl.java
bt-supplier/src/main/java/com/rjavey/supplier/starter/: SupplierApplication.java
bt-supplier/src/main/resources/: application.yml  bootstrap.yml
bt-supplier/src/main/resources/mapper/: SupplierMapper.xml  SupplierProductMapper.xml
bt-user/: pom.xml
bt-user/src/main/java/com/rjavey/user/biz/: AccountLoginServiceImpl.java  LoginService.java  LoginStrategyRegistry.java  PhoneNumberLoginServiceImpl.java
bt-user/src/main/java/com/rjavey/user/controller/: LoginController.java
bt-user/src/main/java/com/rjavey/user/dao/: TenantMapper.java  TenantUserMapper.java  UserMapper.java
bt-user/src/main/java/com/rjavey/user/enums/: LoginType.java
bt-user/src/main/java/com/rjavey/user/service/: TenantService.java  TenantServiceImpl.java  TenantUserService.java  UserService.java  UserServiceImpl.java
bt-user/src/main/java/com/rjavey/user/service/impl/: TenantServiceImpl.java  TenantUserServiceImpl.java  UserServiceImpl.java
bt-user/src/main/java/com/rjavey/user/starter/: RunnerTest.java  UserApplication.java
bt-user/src/main/resources/: application.yml  bootstrap.yml
bt-user/src/main/resources/mapper/: TenantMapper.xml  TenantUserMapper.xml  UserMapper.xml
doc/login/: gateway.md  user-login.md
doc/nacos/: rocketmq.yaml  seata.yaml  seataServer.properties  swagger.yaml
(+73 files in other folders)
